SMESS_DEBUG=false
SMESS_SENDER_ID=Smess
SMESS_SERVICE_NAME=${SMESS_SENDER_ID}

# aggregators
SMESS_ARPUPLUS_USER=
SMESS_ARPUPLUS_PASS=
SMESS_ARPUPLUS_SENDER_ID=${SMESS_SENDER_ID}

SMESS_CLICKATELL_API_ID=
SMESS_CLICKATELL_USER=
SMESS_CLICKATELL_PASS=
SMESS_CLICKATELL_SENDER_ID=${SMESS_SENDER_ID}
SMESS_CLICKATELL_SENDER_IDS="Smess,46701234567"

SMESS_ETISALATDEMO_USER=
SMESS_ETISALATDEMO_PASS=

SMESS_GLOBAL_MOUTH_USER=
SMESS_GLOBAL_MOUTH_PASS=
SMESS_GLOBAL_MOUTH_SENDER_ID=${SMESS_SENDER_ID}

SMESS_SMSGLOBAL_USER=
SMESS_SMSGLOBAL_PASS=
SMESS_SMSGLOBAL_SENDER_ID=${SMESS_SENDER_ID}

SMESS_TWILIO_SID=
SMESS_TWILIO_AUTH_TOKEN=
SMESS_TWILIO_FROM=
SMESS_TWILIO_WHATSAPP_FROM=
SMESS_TWILIO_MSG_SERVICE_SID=
SMESS_TWILIO_CALLBACK_URL=
SMESS_TWILIO_VERIFY_SERVICE_SID=
